LeetCodeVsExtension/LeetCodeVsExtension/ToolWindows/MyToolWindowControl.xaml

<UserControl x:Class="LeetCodeVsExtension.MyToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" x:Name="btnDarkColor" Content="黑色主题" Click="btnDarkColor_Click"></Button>
            <Button Width="50" x:Name="btnLightColor" Margin="5,0,0,0" Content="浅色主题" Click="btnLightColor_Click"></Button>
            <Button Width="50" Visibility="Collapsed" x:Name="btnClearBrowerData" Margin="5,0,0,0" Content="清除浏览器数据" Click="btnClearBrowerData_Click"></Button>
        </StackPanel>
        <webview:WebView2 Grid.Row="1" x:Name="myWebView2"></webview:WebView2>
    </Grid>
</UserControl>
