LeetCodeVsExtension/LeetCodeVsExtension/ToolWindows/MyToolWindowControl.xaml

<UserControl
    x:Class="LeetCodeVsExtension.MyToolWindowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:webview="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    d:DesignHeight="600"
    d:DesignWidth="600"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LeetCodeVsExtension;component/Resources/Theme/VsExtension.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style
                BasedOn="{StaticResource DefaultButton}"
                TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="2" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources />

            <StackPanel
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <!--  TODO:后面替换成别的按钮 这个太丑了  -->
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Click="BtnBack_Click"
                        Content=" 后 退 " />
                    <Button
                        Click="BtnForward_Click"
                        Content=" 前 进 " />
                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Click="BtnDarkColor_Click"
                    Content="黑色主题" />
                <Button
                    Click="BtnLightColor_Click"
                    Content="浅色主题" />
                <Button
                    Click="BtnCopyText_ClickAsync"
                    Content="复制文字" />
                <Button
                    Click="BtnClearWebData_Click"
                    Content="清除浏览器数据"
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>

        <webview:WebView2
            x:Name="MyWebView2"
            Grid.Row="1" />
    </Grid>
</UserControl>